# Kushagra-Android

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/crop_prediction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/crop_prediction/: CaptureActivity.java  DetailActivity.java  DetailAdapter.java  MainActivity.java  ProfileActivity.java  WebActivity.java
app/src/main/java/com/project/crop_prediction/detail/: ActionCardAdapter.java  DetailActivity.java  DetailAdapter.java  InfoListAdapter.java
app/src/main/java/com/project/crop_prediction/model/: Coordinate.java  CropDetails.java  (+12 more)
app/src/main/res/drawable/: bg_alert_dialog.xml  bg_nav_header.xml  circular_image.xml  ic_crop_24dp.xml  ic_forum_24dp.xml  ic_header_account.xml  ic_map_24dp.xml  ic_photo_24dp.xml  ic_save_docblack_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_profile.xml  activity_web.xml  fragment_crop.xml  fragment_disease.xml  fragment_forum.xml  fragment_prices.xml  fragment_recents.xml  header_navigation.xml  layout_action_card.xml  layout_action_cell.xml  layout_image_card.xml  layout_info_list_card.xml  layout_info_list_cell.xml  layout_list_card.xml  layout_map_card.xml  layout_recent_card.xml
app/src/main/res/menu/: menu_bottom.xml  menu_detail.xml  menu_navigation.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-te/: arrays.xml  strings.xml
app/src/test/java/com/project/crop_prediction/: ExampleUnitTest.java
(+10 files in other folders)
