<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_crop"
        android:enabled="true"
        android:icon="@drawable/ic_crop_24dp"
        android:title="Crop"
        app:showAsAction="always" />

    <item
        android:checkable="false"
        android:checked="false"
        android:enabled="false"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_disease"
        android:enabled="true"
        android:icon="@drawable/ic_disease_24dp"
        android:title="Disease"
        app:showAsAction="always" />

<!--    <item-->
<!--        android:id="@+id/navigation_forum"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/ic_forum_24dp"-->
<!--        android:title="Forum"-->
<!--        app:showAsAction="always" />-->

<!--    <item-->
<!--        android:id="@+id/navigation_prices"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/ic_price_24dp"-->
<!--        android:title="Prices"-->
<!--        app:showAsAction="always" />-->


</menu>