<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu_account_group">
        <item
            android:id="@+id/menu_profile"
            android:title="Profile"
            android:icon="@drawable/ic_profile_24px"/>
        <item
            android:id="@+id/menu_bookmarks"
            android:title="Bookmarks"
            android:icon="@drawable/ic_bookmark_24dp"/>
    </group>

    <group
        android:id="@+id/manu_other_group">
        <item
            android:id="@+id/menu_settings"
            android:title="Settings"
            android:icon="@drawable/ic_settings_24dp"/>

        <item
            android:id="@+id/menu_help"
            android:title="Help"
            android:icon="@drawable/ic_help_24dp"/>
    </group>

</menu>